NODE_ENV=development
PORT=8000

API_VERSION=v1

CURSO=43335
DB_CNN="mongodb://127.0.0.1:27018/dbdockermongo"
DB_HOST="127.0.0.1"
DB_PORT=27018
#DB_NAME=mongoPract1 ...
DB_NAME="ecommerce"

DB_PASSWORD=Efren1313
DB_USER=eagp80

GITHUB_CLIENT_ID= 2b1797e83e2988306bf1
GITHUB_CLIENT_SECRET= 894ff90ee1cf34b2a8a750c6192b71bcc999551b

SECRET_JWT = "CLAVEs3p3rs3cr3t4S1s1"

